<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinary Crest</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    
    <div class="header">
      <div class="nav"> 
        <div class="title">
         <h3>Culinary Crest</h3>
        </div>
        <div class="button-container">
          <p><a href="#">Home</a></p>
          <p><a href="#">All recipes</a></p>
          <p><a href="#">About Us</a></p>
          <p><a href="#">Login</a></p>
        </div>
      </div>

      <div class="description">
        <h1>Elevate <i>your</i> Culinary journey with <i>our</i> exclusive recipes</h1>
      </div>
      <div>
        <h4 style="color: white; margin-left: 112px;"><i>Try our Fried Shrimp with caviar</i></h4>
        <button class="read-more">Click to read more...</button>
      </div>
    </div>

    <div class="boxes">
      <div style="background-color: #DDDCDB;"><p><i>Effortless</i></p></div>
      <div style="background-color: #CBC9C8"><P><i>Simple</i></P></div>
      <div style="background-color: #B5B5B5;"><p><i>Quick</i></p></div>
    </div>

    <div class="burger-container">
      <figure><img src="asset/img/burger.jpg" class="butterfly"><figcaption>Burger</figcaption></figure>
      <figure><img src="asset/img/wine.jpg" class="butterfly"><figcaption>Drinks</figcaption></figure>
      <figure><img src="asset/img/shrimp.jpg" class="butterfly"><figcaption>Shrimp</figcaption></figure>
    </div>

    <div class="r-container">
      <button class="recipe">Click to read more...</button>
    </div>

    <div class="place">
      <div><figure><img src="asset/img/caviar.jpg" class="restaurant-pic"></figure></div>
      <div class="text">
        <h2>Effortless Elegance on Every Plate</h2>
        <p><i>Where Gourmet Cooking Meets Simplicity</i></p>
      </div>
    </div>

    <div class="place">
    <div class="text">
      <h2>Simple Sophistication</h2>
      <p><i>Where Culinary Excellence Blossoms in Effortless Simplicity</i></p>
    </div>  
    <div><figure><img src="asset/img/red wineee.jpg" class="restaurant-pic" style="margin-right: 40px;"></figure></div>
    </div>

    <div class="place">
      <div><figure><img src="asset/img/Firefly Luxury restuarant 92976.jpg" class="restaurant-pic"></figure></div>
      <div class="text">
        <h2>Swift Sophistication</h2>
        <p>Elevating Luxury, One Quick Creation at a Time</p>
      </div>
    </div>

    <div class="others">
      <p class="links">Buy our Book</p>
      <div class="book">
      </div>

      <p class="links">Download our App</p>
      <img class="ttimg"  src="asset/img/tt.jpg" alt="image">
      <img class="qrcode"  src="asset/img/adobe-express-qr-code.png" alt="qrimg">
      <div class="app">

      </div>
    </div>

    <footer style="background-color: #EAEAEA; height: 100px;">
      <h2 style="padding-left: 20px; padding-top: 30px;">Culinary Crest</h2>
      <h2 style="margin-left: 1350px; margin-top: -45px; font-size: 15px;">+190 567 875</h2>
      <h2 style="margin-left: 1290px; margin-top: 20px; font-size: 15px;">culinarycrest@food.uh</h2>
    </footer>
  </body>
</html>